Checkpoint Objective
In this checkpoint, we are going to create a movie app where you can present your favorite movies or TV shows. We will also be able to use the react hooks.

Instructions
Create the following components:
MovieCard
MovieList
Filter ( title, rate)
Every movie should have the following attributes: title, description, posterURL, rating
The user should be:
Able to add a new movie.
Filter the movies with title/rating.